<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бека туралы ақпарат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }
        h1 {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Шын аты:</strong>Ерасыл</h1>
        <h1><strong>Жасы:</strong> 13</h1>
        <h1><strong>Мекенжайы:</strong>6,56 2 этаж 21 үй</h1>
        <h1><strong>Номері:</strong> +7 747 111 3806</h1>
        <h1><strong>Сыныбы:</strong> 7-сынып</h1>
        <h1><strong>Телефоны:</strong>Ralmi g60</h1>
        <h1><strong>Отбасы:</strong> 8 адам</h1>
    </div>
</body>
</html>
