<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кім туралы білгің келеді?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 50px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        button {
            background-color: #292c30;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><strong>Кім туралы білгің келеді?</strong></h1>
    <div class="button-container">
        <a href="Amanzhol.html"><button>Аманжол</button></a>
        <a href="Aqzhaiyk.html"><button>Ақжайық</button></a>
        <a href="Yerassyl.html"><button>Ерасыл</button></a>
        <a href="Beka.html"><button>Бекарыс</button></a>
    </div>
</body>
</html>