<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ерасыл туралы ақпарат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }
        h1 {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>Шын аты:</strong>Дәуренғазыұлы Ерасыл</h1>
        <h1><strong>Жасы:</strong> 14</h1>
        <h1><strong>Мекенжайы:</strong>6,36 1 корпус 5 этаж 42 үй</h1>
        <h1><strong>Номері:</strong> +7 771 132 2614</h1>
        <h1><strong>Сыныбы:</strong> 9-сынып</h1>
        <h1><strong>Телефоны:</strong>Redmi note 12 pro plus</h1>
        <h1><strong>Отбасы:</strong> 5 адам</h1>
        <h1><strong> Бекарыспен бірге тұрады</strong></h1>
    </div>
</body>
</html>
